.main {
    display: grid;
    grid-template-rows: minmax(60px, 109px) minmax(130px, 180px) 80px 172px 60px;
    grid-template-columns: minmax(310px, 338px);
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    align-content: center;
    min-height: 510px;
    height: calc(100vh - 40px);
    padding: 10px 5px;
}

.header {
    font-size: 20px;
    font-weight: 700;
    justify-self: center;
    text-align: center;


    div {
        padding-top: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }
}

.cube {
    justify-self: center;
    width: 130px;
    height: 130px;
    border-radius: 5px;
    border: 2px solid #42165D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bet {
    display: flex;
    flex-direction: column;
}

.variants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8px;

    .big {
        grid-column: 1/3;
        display: flex;
        justify-content: space-between;

        .input {
            height: 22px;
            width: 27px;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 4px;
        }
    }
}

.makeBet {
    align-self: end;
}

.text {
    margin-bottom: 8px;
}